*** Variables ***
${CarouselTitleEN}      //h3[normalize-space()='Featured today']
${RecommendationEN}     //h3[normalize-space()='What to watch']
${ExclusiveEN}          //h3[normalize-space()='Exclusive videos']

${CarouselTitleFR}      //h3[normalize-space()="Mis en avant aujourd'hui"]
${RecommendationFR}     //h3[normalize-space()='Que regarder']
${ExclusiveFR}          //h3[normalize-space()='Vidéos exclusives']

${CarouselTitleDE}      //h3[normalize-space()='Heute vorgestellt']
${RecommendationDE}     //h3[normalize-space()='Als Nächstes ansehen']
${ExclusiveDE}          //h3[normalize-space()='Exklusive Videos']
