*** Variables ***
${CarouselTitleEN}      //h3[normalize-space()='Featured today']
${RecommendationEN}     //h3[normalize-space()='What to watch']
${ExclusiveEN}          //h3[normalize-space()='Exclusive videos']

${CarouselTitleFR}      //h3[normalize-space()="Mis en avant aujourd'hui"]
${RecommendationFR}     //h3[normalize-space()='Que regarder']
${ExclusiveFR}          //h3[normalize-space()='Vidéos exclusives']

${CarouselTitleDE}      //h3[normalize-space()='Heute vorgestellt']
${RecommendationDE}     //h3[normalize-space()='Als Nächstes ansehen']
${ExclusiveDE}          //h3[normalize-space()='Exklusive Videos']

${CarouselTitleHI}      //h3[contains(text(),'आज फ़ीचर किया गया')]
${RecommendationHI}     //h3[contains(text(),'देखने के लिए क्या है')]
${ExclusiveHI}          //h3[contains(text(),'विशेष वीडियो')]

${CarouselTitleIT}      //h3[normalize-space()='In evidenza oggi']
${RecommendationIT}     //h3[normalize-space()='Cosa guardare']
${ExclusiveIT}          //h3[normalize-space()='Video esclusivi']

${CarouselTitlePT}      //h3[normalize-space()='Em destaque hoje']
${RecommendationPT}     //h3[normalize-space()='O que assistir']
${ExclusivePT}          //h3[normalize-space()='Vídeos exclusivos']